# my_activity_server

./: CASAS8_ontology.owl  CASAS_Itemsets copy.csv  CASAS_Itemsets.txt  Dockerfile  act_ont_014.owl  act_ont_015 (copy).xml  act_ont_015.owl  data.json  demo.txt  notes.txt  pom.xml  rules.json  save_test.owl  transaction.txt
data/: PREPARING_COLD_MEAL_11.json  S1-ADL1_Cleanup.json  S1-ADL1_Coffee_time.json  S1-ADL1_Early_morning.json  S1-ADL1_Relaxing.json  S1-ADL1_Sandwich_time.json  S1-ADL2_Cleanup.json  S1-ADL2_Coffee_time.json  S1-ADL2_Early_morning.json  S1-ADL2_Relaxing.json  S1-ADL2_Sandwich_time.json  S1-ADL3_Cleanup.json  S1-ADL3_Coffee_time.json  S1-ADL3_Early_morning.json  S1-ADL3_Relaxing.json  S1-ADL3_Sandwich_time.json  S1-ADL4_Cleanup.json  S1-ADL4_Coffee_time.json  S1-ADL4_Early_morning.json  S1-ADL4_Relaxing.json  S1-ADL4_Sandwich_time.json  S1-ADL5_Cleanup.json  S1-ADL5_Coffee_time.json  S1-ADL5_Early_morning.json  S1-ADL5_Relaxing.json  S1-ADL5_Sandwich_time.json  S2-ADL1_Cleanup.json  S2-ADL1_Coffee_time.json  S2-ADL1_Early_morning.json  S2-ADL1_Relaxing.json  S2-ADL1_Sandwich_time.json  S2-ADL2_Cleanup.json  S2-ADL2_Coffee_time.json  S2-ADL2_Early_morning.json  S2-ADL2_Relaxing.json  S2-ADL2_Sandwich_time.json  S2-ADL3_Cleanup.json  S2-ADL3_Coffee_time.json  S2-ADL3_Early_morning.json  S2-ADL3_Relaxing.json  (+164 more)
data/data_orig/: P22_05_0_1000.json  P22_06_0_1000.json  P22_08_0_1000.json  P22_09_0_1000.json  P22_10_0_1000 (copy).json  P22_10_0_1000.json  P22_113_0_1000.json  P22_115_0_1000.json  P22_116_0_1000.json  P22_11_0_1000.json  P22_13_0_1000.json  P22_14_0_1000.json  moka_pot_together.json
other_data/: CLEARING_TABLE_154.json  SETTING_UP_TABLE_44.json  cleaning_coffee_maker_drip.json  making_coffee.json  making_coffee2.json  making_coffee_mokapot.json  moka_pot_together.json  washing_carafe_f.json  washing_moka_pot.json
src/main/java/com/example/my_activity_server/: ActionEvent.java  ActionEvent2.java  ActivityInstanceManager.java  ActivityList.java  ActivityManager.java  App.java  Axiom.java  AxiomType.java  Classifier.java  EventConstraint.java  MyActivityServerApplication.java  NaturalLangExplainer.java  OWLActivity.java  OWLCLass.java  OntologyDataManager.java  Predicate.java  SWRLRuleFactory.java  UserExplainer.java
src/main/java/com/example/my_activity_server/API/: ActionEventConstraintPojo.java  ActionEventPojo.java  OwlToPojo.java  PojoToOWL.java
src/main/java/com/example/my_activity_server/controller/: ActivityController.java  ActivityInstanceController.java  EventLogController.java  ExplainerController.java  LoginController.java  (+2 more)
src/test/java/com/example/my_activity_server/: MyActivityServerApplicationTests.java
(+16 files in other folders)
